<!doctype html>
<html>
  <head>
    <script src="/javascripts/application.js" ></script>

<script src="/galleria/galleria-1.5.7.js" ></script>
<script src="javascripts/galleria.twelve.js" ></script>


<!--FAVICON-->
<link rel="apple-touch-icon" sizes="120x120" href="https://www.spoorthyv.com/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.spoorthyv.com/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.spoorthyv.com/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.spoorthyv.com/images/favicon/manifest.json">
<link rel="mask-icon" href="https://www.spoorthyv.com/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.spoorthyv.com/images/favicon/favicon.ico">
<meta name="msapplication-config" content="https://www.spoorthyv.com/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Spoorthy Vemula"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.spoorthyv.com/images/metaimage.jpg"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="UI/UX Designer & Software Engineer"/>
<meta prefix="og: http://ogp.me/ns#" property='og:url' content="https://www.spoorthyv.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta charset="utf-8">

<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<!-- Use title if it’s in the page YAML front matter -->
<title>Spoorthy Vemula</title>

<link href="/stylesheets/site.css" rel="stylesheet" />


<meta name="turbolinks-cache-control" content="no-preview">

  </head>
  <body class="ebay ebay_index">
    <div id="navbar">
   <div id="navBackground" class="animatedShort"></div>
   <div id="titles" class="animatedShort">
      <h3>Hi, I'm</h3>
      <h2>Spoorthy Vemula</h2>
      <h3>I'm a UI/UX Designer & Developer</h3>
   </div>
   <div id="linkWrapper" class="animatedShort">
         <a href="/">Portfolio</a>
         <a href="/contact">Contact</a>
         <a href="/resume">Resume</a>
      </div>
   <div id="logoWrapper">
      <a id="logo" href="/"></a>
   </div>
</div>
    <div id="wrapper" class="animated">
      <div class="innerWrapper">
      <div class="section" id="header">
            <a class="backArrow" href="/">
                  <svg fill="#939393" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M0 0h44v24H0z" fill="none"/>
                        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13h40v-2z"/>
                  </svg>
            </a>
      </div>
      <div class="section">
            <div class="sectionContent">
                  <h2>Overview</h2>
                  <p> 
                        Last Summer I worked as a UX Design Intern for eBay’s Design Sytems team. Traditionally eBay has not had a cohesive design language. Our team was responsible for creating a fully components based Design System and, in the process, a fresh new design language. I created 2 different patterns for this team: Empty States and Filtering for mobile devices.
                  </p>

                  <h2>Filtering on Mobile Devices</h2>
                  <p> 
                        With this project I had to create a pattern for filtering a list of items/results on mobile devices. I needed to create logic and consistency across all our different pages. After that it was up to me to decide what to prioritize and what to change.
                  </p>

                  <h4>Step 1A: Internal Research</h4>
                  <div id="lightbulbBanner">
                        <img src="/images/lightbulb.svg">
                        <p> For me, understanding the current state of your own product is the most important step to designing a sensible pattern that scales to every possible situation where your pattern is going to be used. </p>
                  </div>
                  <p>
                        I spent a little over a week combing through both of ebay’s mobile apps and the mobile website, collecting screenshots, and talking to designers in every design team that I could think of that may get effected/benefit from my work on the filtering pattern. I came out of the internal research with 2 goals: <b>increase consistency</b> and <b>filter usage</b>.
                  </p>

                  <h4>Step 1B: External Research</h4>
                  <p>
                        The next thing I did was analyze what other companies were doing with their mobile filtering UIs. My goal here was to understand what scenarios their filter patterns were used in, which tradeoffs they made, and why they made those tradeoffs. Basically, I wanted to figure out every option that I might need to consider in my own designs.
                        </br></br>
                        I gathered screenshots from 20 different company’s mobile apps and mobile websites and analyzed their filtering mechanisms in browse pages and search pages. It took me 3-4 days to go through over 350 screenshots and distill down my thoughts into a couple different findings. I presented my research to a couple different stakeholders using the slide deck below:  
                  </p>
                  <a id="dlButton" href="https://docs.google.com/presentation/d/1XJZuMjVv4DdViZdE-ye7nTdZLT1YTYIO6qy0q1ZyRFA/edit?usp=sharing" target="_blank">
                     View Research Presentation
                     <img src="/images/rightArrow.svg">
                  </a>

                  <h4>Step 2: Design Exploration</h4>
                  <p>
                        This step is where creativity comes in (methodical creativity). My goal here is to make sure that I’ve considered every possible option that makes any sort of sense. 
                        </br></br>
                        First I weighed the pros and cons of every type of filtering UI that I saw in my external research and tried to understand how they would affect our 2 main goals. I decided that a <b>pill-based filtering UI</b> would be the way to go.
                  </p>   

                  <div id="proconChart">
                        <h4>A pill filtering system would:</h4>
                        <div>
                              <p>Find a filter you already have in mind</p>
                              <img src="/images/mehIcon.svg">
                        </div>
                        <div>
                              <p>Discover what you should filter by</p>
                              <img src="/images/goodIcon.svg">
                        </div>
                        <div>
                              <p>Remove filters you have applied</p>
                              <img src="/images/goodIcon.svg">
                        </div>
                        <div>
                              <p>Edit filters you have applied</p>
                              <img src="/images/goodIcon.svg">
                        </div>
                        <div>
                              <p>Dont add visual clutter & distract from listings</p>
                              <img src="/images/badIcon.svg">
                        </div>

                  </div>

                  <p>
                        From there I broke down the pill filtering into specific design parts: placement, secondary buttons, highlighted filters, bottom overlay content style, and bottom overlay pill bar style. For each category I tried to come up with as many options as I could.   
                  </p>

                  <h4>Step 3: Consolidation and Communication</h4>
                  <p>
                        Now I distilled all my wild options, into a few of the best options for each part of the UI. I tried to compile a list of pros and cons for each of these options and get really specific with my analysis. After getting feedback from my team and tweaking my analysis, I again went around to designers from different stakeholder teams across eBay to get their opinion on things. This is the point where I made it a point to get a lot of feedback from the accessibilty team and developers on feasability and engineering constraints. 
                  </p>

                  <h4>Step 4: Interaction Design and Visual Details</h4>
                  <p>
                        The last step before wrapping my pattern up was to iron out the little details. With this pattern I really wanted to make sure the iteraction of opening up the bottom container made sense and felt natural. I also made it a point to finalize all the colors and icons.
                  </p>
            </div>
      </div>
      <div class="section" id="finalSSF">
            <div class="sectionContent">
                  <div class="row">
                        <div class="col" id="final">
                              <h4>The Final Product</h4>
                              <p>At the end of this internship I provided sketch assets for every part of this pattern that other designers could use and detailed documentation on when and how to use this pattern.</p>
                        </div>
                        <div class="col">
                              <video id="ebayPrototype" class="video" autoplay loop playsinline mute>
                                    <source src="/files/SSFFullProto.mp4" type="video/mp4">
                                    Your browser does not support videos :(
                              </video>
                        </div>
                  </div>
            </div>
      </div>
      

      <script>
            (function() { 
                  Galleria.loadTheme('/galleria/themes/twelve/galleria.twelve.min.js');
                  Galleria.run('.galleria', {
                        transition: 'fadeslide',
                        imageCrop: false,
                        lightbox: true,
                        idleMode: false,
                        carousel: false
                  });
            }());
      </script>

</div>

    </div>
  </body>
</html>